/************************************************
This is the styling page for the YSDN Teaser
@font-face {
    font-family: "parabole";
    src: url("C:/Users/Desktop/Website/fonts/Harlow_Solid_Italic.ttf");
}
font-family: 'Parabole Regular', sans-serif;
font-family: 'Helvetica Neue', sans-serif;
Ratio is 0.98 to 1

For Parabole
Font-size: #

For Helvetica
Font-size: calc(# * 0.98);

Instructional Notes
    This project will mainly use flexbox as centering is great in flexbox. Keep in mind that these display types will only effect direct children, although you can apply a flexbox again
    https://css-tricks.com/snippets/css/a-guide-to-flexbox/

    Main code for flex centering
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    
    However, for the patterns and the grids in the background, we will use CSS Grids. The main problem with CSS grids is that it doesnt work too well with content larger than the parent. Each individual grid block can contain a flex centering component for easier coding
    https://css-tricks.com/snippets/css/complete-guide-grid/

    This makes responsiveness much easier
    
    Main code for grid based work
    


*************************************************/
/* Typography Initialization */
@font-face {
    font-family: "Parabole Regular";
    src: url("../fnts/Parabole-Regular.woff");
    src: url("../fnts/Parabole-Regular.woff2");
}
/* Main Layout and init resizing */
html {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0;
    width: 100%;
    background: #000;
    color: #fff;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 2em;
    border: 1px solid orange;
}

/* Main Typography */
/* I will figure out some logic that will alternate or randomize the parabole and helvetica font faces */
h1 { 
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 400;
    letter-spacing: 5px;
}
h2 {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 300;
}
p { 
    font-size: 18pt;
    font-weight: 300;
}
a {
    color: #fff;
    text-decoration: underline;
    font-size: 1em;
    font-weight: 300;
}
/******************************************** Navigation
This is just the module
Most of these tags would be the same as the final page
*********************************************/
/* Positioning */
nav {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
}
/* Pop Up Button */
.arrow {
    position: relative;
    margin: 30px;
    width: 80px;
    height: 80px;
    border-right: 10px solid #fff;
    border-top: 10px solid #fff;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform .5s;
}
.arrow:hover {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    transform:rotate(180deg);
}
.arrow:before {
    content:'';
    position:absolute;
    width:100px;
    height:10px;
    background-color:white;
    top:-7px;
    right:0px;
    transform-origin: top right;
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    transform:rotate(-45deg);
}
/* Module */
.module {
    background: #000;
    position: fixed;
    width: 450px;
    padding: 40px;
    height: 100vH;
    border-left: 1px solid #fff;
    box-sizing: border-box;
    display: grid;
    justify-items: start;
    align-items: start;
    grid-template-rows: [top] 4fr [location] 1fr [mail] 1fr [bottom]1fr;
    grid-template-columns: 1fr;
    z-index: 1001;
    right: -450px;
    transition: right .6s ease-in-out  ;
}

/* Close Button */
.close {
    width: 40px;
    height: 40px;
    position: relative;
    flex: none;
    transition: transform .5s;
}

.close:hover {
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    transform:rotate(90deg);
}
.close:before,.close:after{
    content:'';
    position:absolute;
    width:36px;
    height:2px;
    background-color:white;
    top:16px;
}
.close:before {
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
    left:2px;
}
.close:after {
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    transform:rotate(-45deg);
    right:2px;
}
.close:hover {
    cursor: pointer;
}
/* Title */
.title {
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: flex-start;
}
.title h2 {
    margin: 0;
    flex-grow: 1;
    margin-bottom: 30px;
}
/* Location */
.location {
    padding-bottom: 40px;
    border-bottom: 1px solid #fff;
    width: 100%;
}
.location p {
    margin: 0;
    padding: 0;
}
/* Social in module */
.social, .mail {
    display: block;
    font-size: 18pt;
    margin-bottom: 5px;
    margin-right: 30px;
}
/* JS functions */
/* Opening pop up module */
.visible-grid {
    right: 0;
}
/*************************************
This is the end of the Navigation edits 
************************************/

/******************************************* Main Section Layout 
This is the controls for each Section.
********************************************/
.section {
    /* This is currently just a test size */
    display: flex;
    visibility: hidden;
    height: 400vH;
    min-height: 400vH;
    max-height: 400vH;
    pointer-events: none;
    padding: 0;
    margin: 0;
   
}
/* This item is to create an empty element for spacing */
.space {
    display: block;
    flex: 1;
}
/* This is for the content inside each section */
.tagline {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vW; /* I don't really trust parents so 100% isn't the best option */
    height: 100vH;
    box-sizing: border-box; /* This is to make sure padding doesn't fuck shit up */
    z-index: 10;
    /* dev tools background-color: #ff00ff5e; */
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}
.tagline h1 {
    text-align: center;
    vertical-align: middle;
}
.scroll {
    position: absolute;
    display:block;
    margin-top: 400px;
    opacity: 1;
    transition: opacity 1s;
}
.no-opacity {
    opacity: 0;
}
.pattern {
    position: relative;
    top: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
}

/* Section One */
.pat-one .comp {
    position:absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    margin-top: 100vH;
}
.pat-one .comp h1 {
    font-size: 55vw;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: 0;
    padding: 0;
    -webkit-text-stroke: 1px #fff;
    color: #ffffff00;
    /* line-height:-10em; */
    /* letter-spacing: -50pt; */
}
.pat-one .variable span {
    margin: -170px;
}


/* Section Two */
.pat-two {
    position: fixed;
    width: 100vw;
    height: 100vh;
}
.pat-two .comp {
    position: absolute;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.pat-two .comp h1 {
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 35vw;
    font-family: 'Parabole Regular', sans-serif;
    text-align: center;
}
.pat-two .com-top {
    top:0;
    transform: translateX(0);
}
.pat-two .com-top h1 {
    bottom: -20%;
}
.pat-two .com-bot {
    bottom: 0;
    transform: translateX(0);
}
.pat-two .com-bot h1 {
    top: -20%;
}
.pat-two .com-mid {
    justify-content: center;
    height: 100%;
    color: #ffffff00;
    -webkit-text-stroke: 1px #fff;
    transform: translateX(0);
}
/* Pattern Three */
.pat-three {
    display: grid;
    width: 100vW;
    grid-template-columns: [left] 1fr [mleft] 1fr [mright] 1fr [right] 1fr;
}
.pat-three .comp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
.pat-three .comp h1 {
    font-size: 35vw;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: 0;
    padding: 0;
    -webkit-text-stroke: 1px #fff;
    color: #ffffff00;
    /* line-height:-10em; */
    /* letter-spacing: -50pt; */
}
.pat-three .com-left h1, .pat-three .com-right h1 {
    -webkit-text-stroke: none;
    color: #ffffff;
}
.pat-three .com-mleft, .pat-three .com-right {
    transform-origin: top center;
    transform: translateY(0) rotate(180deg);
}
.pat-three .variable span {
    margin: -100px;
}

/* JS functions */
/* Opening each pattern */
.visible-show {
    visibility: visible !important;
    pointer-events: all !important;
}
/* Final Page Output */
.tag-four {
    box-sizing: border-box;
    width: 100%;
    padding: 40px;
    display: grid;
    justify-items: start;
    align-items: start;
    grid-template-rows: [top] 1fr [location] 4fr [mail] 1fr [bottom]1fr;
    grid-template-columns: [left] 2fr [right] 1fr;
    pointer-events: all !important;
}

.tag-four .social-content {
    grid-row: bottom;
    grid-column: right;
    justify-self: end;
    align-self: end;
}
.tag-four .social {
    display: inline-block;
}
.tag-four .mail {
    grid-row: bottom;
    grid-column: left;
    align-self: end;
}
.tag-four .location {
    border-bottom: none;
    grid-row: location;
    grid-column: left;
}